<?php

$en = include_once __DIR__ . '/../en/validation.php';

$ru = [
    'required' => 'Поле обязательно для заполнения.',
    'email' => 'Неверный формат эл. почты',
    'string' => 'Неверный формат',
    'password' => [
        'letters' => 'Пароль должен содержать хотя бы одну букву.',
        'mixed' => 'Пароль должен содержать хотя бы одну заглавную и одну строчную букву.',
        'numbers' => 'Пароль должен содержать хотя бы одну цифру.',
        'symbols' => 'Пароль должен содержать хотя бы один символ.',
    ],
    'min' => [
        'numeric' => 'Значение поля не может быть меньше :min.',
        'string' => ':Attribute не может содержать меньше :min символа(-ов).',
    ],
    'max' => [
        'numeric' => 'Значение поля не может быть больше :max.',
        'string' => ':Attribute не может содержать больше :max символа(-ов).',
    ],
    'lowercase' => 'Поле должно содержать только строчные буквы.',
    'confirmed' => 'Пароли не совпадают.',
    'unique' => 'Значение поля должно быть уникальным. Данное значение уже занято другим пользователем.',

    'attributes' => [
        'name' => 'имя',
        'email' => 'эл. почта',
        'password' => 'пароль',
    ],
];

return array_replace_recursive($en, $ru);
